##FastQC	0.11.4
>>Basic Statistics	pass
#Measure	Value
Filename	first1000_S5_L002_R2_001.fastq.gz
File type	Conventional base calls
Encoding	Sanger / Illumina 1.9
Total Sequences	1000
Sequences flagged as poor quality	0
Sequence length	17
%GC	54
>>END_MODULE
>>Per base sequence quality	pass
#Base	Mean	Median	Lower Quartile	Upper Quartile	10th Percentile	90th Percentile
1	30.794	32.0	32.0	32.0	32.0	32.0
2	30.656	32.0	32.0	32.0	32.0	32.0
3	31.09	32.0	32.0	32.0	32.0	32.0
4	30.478	32.0	32.0	32.0	32.0	32.0
5	31.133	32.0	32.0	32.0	32.0	32.0
6	33.353	36.0	36.0	36.0	14.0	36.0
7	32.509	36.0	36.0	36.0	14.0	36.0
8	33.754	36.0	36.0	36.0	27.0	36.0
9	34.263	36.0	36.0	36.0	32.0	36.0
10	33.899	36.0	36.0	36.0	32.0	36.0
11	33.211	36.0	36.0	36.0	14.0	36.0
12	34.701	36.0	36.0	36.0	36.0	36.0
13	34.032	36.0	36.0	36.0	32.0	36.0
14	32.817	36.0	32.0	36.0	21.0	36.0
15	33.658	36.0	36.0	36.0	32.0	36.0
16	34.644	36.0	36.0	36.0	32.0	36.0
17	34.476	36.0	36.0	36.0	32.0	36.0
>>END_MODULE
>>Per tile sequence quality	pass
#Tile	Base	Mean
11101	1	0.0
11101	2	0.0
11101	3	0.0
11101	4	0.0
11101	5	0.0
11101	6	0.0
11101	7	0.0
11101	8	0.0
11101	9	0.0
11101	10	0.0
11101	11	0.0
11101	12	0.0
11101	13	0.0
11101	14	0.0
11101	15	0.0
11101	16	0.0
11101	17	0.0
>>END_MODULE
>>Per sequence quality scores	pass
#Quality	Count
18	1.0
19	0.0
20	1.0
21	4.0
22	7.0
23	7.0
24	8.0
25	8.0
26	13.0
27	13.0
28	31.0
29	38.0
30	40.0
31	40.0
32	108.0
33	194.0
34	487.0
>>END_MODULE
>>Per base sequence content	fail
#Base	G	A	T	C
1	55.41082164328658	15.631262525050099	8.11623246492986	20.841683366733466
2	24.3	18.3	32.300000000000004	25.1
3	25.4	20.5	21.3	32.800000000000004
4	22.5	19.3	30.3	27.900000000000002
5	20.3	31.7	33.0	15.0
6	35.6	40.5	13.5	10.4
7	35.8	29.7	18.0	16.5
8	34.5	32.9	15.0	17.599999999999998
9	31.8	17.0	15.8	35.4
10	22.400000000000002	24.2	26.6	26.8
11	49.4	18.4	17.4	14.799999999999999
12	28.9	25.6	24.5	21.0
13	34.5	25.1	17.5	22.900000000000002
14	30.4	19.3	21.0	29.299999999999997
15	34.300000000000004	22.7	17.299999999999997	25.7
16	34.0	24.4	19.6	22.0
17	27.400000000000002	28.9	21.9	21.8
>>END_MODULE
>>Per sequence GC content	fail
#GC Content	Count
0	0.0
1	0.0
2	0.0
3	0.0
4	0.0
5	0.0
6	0.0
7	0.0
8	0.0
9	0.5
10	1.0
11	1.0
12	1.0
13	1.0
14	1.0
15	1.0
16	1.0
17	1.0
18	1.0
19	1.0
20	1.0
21	4.0
22	7.0
23	7.0
24	7.0
25	7.0
26	12.0
27	17.0
28	17.0
29	17.0
30	17.0
31	17.0
32	29.5
33	42.0
34	42.0
35	42.0
36	42.0
37	42.0
38	62.0
39	82.0
40	82.0
41	82.0
42	82.0
43	82.0
44	116.0
45	150.0
46	150.0
47	150.0
48	150.0
49	150.0
50	161.5
51	173.0
52	173.0
53	173.0
54	173.0
55	173.0
56	223.5
57	274.0
58	274.0
59	274.0
60	274.0
61	274.0
62	235.5
63	197.0
64	197.0
65	197.0
66	197.0
67	197.0
68	118.5
69	40.0
70	40.0
71	40.0
72	40.0
73	40.0
74	24.0
75	8.0
76	8.0
77	8.0
78	8.0
79	4.0
80	0.0
81	0.0
82	0.0
83	0.0
84	0.0
85	0.5
86	1.0
87	1.0
88	1.0
89	1.0
90	1.0
91	0.5
92	0.0
93	0.0
94	0.0
95	0.0
96	0.0
97	3.5
98	7.0
99	7.0
100	7.0
>>END_MODULE
>>Per base N content	pass
#Base	N-Count
1	0.2
2	0.0
3	0.0
4	0.0
5	0.0
6	0.0
7	0.0
8	0.0
9	0.0
10	0.0
11	0.0
12	0.0
13	0.0
14	0.0
15	0.0
16	0.0
17	0.0
>>END_MODULE
>>Sequence Length Distribution	pass
#Length	Count
17	1000.0
>>END_MODULE
>>Sequence Duplication Levels	pass
#Total Deduplicated Percentage	87.9
#Duplication Level	Percentage of deduplicated	Percentage of total
1	89.64732650739477	78.8
2	7.736063708759955	13.600000000000001
3	2.1615472127417523	5.7
4	0.22753128555176336	0.8
5	0.11376564277588168	0.5
6	0.11376564277588168	0.6
7	0.0	0.0
8	0.0	0.0
9	0.0	0.0
>10	0.0	0.0
>50	0.0	0.0
>100	0.0	0.0
>500	0.0	0.0
>1k	0.0	0.0
>5k	0.0	0.0
>10k+	0.0	0.0
>>END_MODULE
>>Overrepresented sequences	warn
#Sequence	Count	Percentage	Possible Source
GGGGGGGGGGGGGGGGG	6	0.6	No Hit
GTAATACGGAGGGTGCA	5	0.5	No Hit
ATCATTAACTGAATCCA	4	0.4	No Hit
GCGTTAATCGGAATTAC	4	0.4	No Hit
GGCTAACTCCGTGCCAG	3	0.3	No Hit
GTCCTCATGCGAAGCCA	3	0.3	No Hit
CCCTTGAGGCGTGGCTT	3	0.3	No Hit
GTTCTGGTGCGAAGCCA	3	0.3	No Hit
GATGCAGTTCCCAGGTT	3	0.3	No Hit
GTCTGGCGTAGGAGGAG	3	0.3	No Hit
GTAACAGGAAGAAGCTT	3	0.3	No Hit
CTGATATGTAGGTGAGG	3	0.3	No Hit
GGCGTAGGAGGTGTTCC	3	0.3	No Hit
GTCTAAGCGCGAAGCCA	3	0.3	No Hit
GTCTGAATATGGGGGGA	3	0.3	No Hit
GCCAAGGACCTGTTCCA	3	0.3	No Hit
AGGCACTACGGTGCTGA	3	0.3	No Hit
TGCTACAATGGCGCATA	3	0.3	No Hit
CCAGTACCGTGAGGGAA	3	0.3	No Hit
GGGTAGAATTCCAGGTG	3	0.3	No Hit
TAGGAGGACAGGTGGCG	3	0.3	No Hit
GCCAAGGACCTTCTCTG	3	0.3	No Hit
GATGTGAAATCCCCGGG	3	0.3	No Hit
CTCAAATGAATTGACGG	2	0.2	No Hit
ATGATGGCCAGGCTGTC	2	0.2	No Hit
AAATACTCCTGACTGAC	2	0.2	No Hit
GTGAAAAAGAACCTGAA	2	0.2	No Hit
CGGTAATACGGAGGGTG	2	0.2	No Hit
CGACACAGGTGGTCAGG	2	0.2	No Hit
GAATTGACGGGGGCCCG	2	0.2	No Hit
CGTGGTATCCTGTCTGA	2	0.2	No Hit
CGTAGGAGGAGGTCTTG	2	0.2	No Hit
GGAGGTATGTGGGCGAA	2	0.2	No Hit
GGCGTAGGAGGTCGTTA	2	0.2	No Hit
GGCTAAATACTCCTGAC	2	0.2	No Hit
CTCCTACGGGAGGCAGC	2	0.2	No Hit
GTGGCGGACGGGTGAGT	2	0.2	No Hit
GTTCTAACGTGGACCCG	2	0.2	No Hit
AATACGGAGGGTGCAAG	2	0.2	No Hit
CAGTGAAATTGAACTCG	2	0.2	No Hit
ACTTGGAGGTTGTGCCC	2	0.2	No Hit
CCGTAAACGATGTCGAC	2	0.2	No Hit
TTTGTATAATGGGTCAG	2	0.2	No Hit
ATCGGAAGAGCGTCGTG	2	0.2	Illumina Single End PCR Primer 1 (100% over 17bp)
AGTCTGGCGTAGGAGGT	2	0.2	No Hit
GTACTTGGTGTTACTGC	2	0.2	No Hit
TGATGCAGCCATGCCGC	2	0.2	No Hit
GCCAAGGACCAATCCGC	2	0.2	No Hit
GGAGGATTCAGGGCGAA	2	0.2	No Hit
GGCGTAGGAGGAGAGCA	2	0.2	No Hit
GCCAAGGACCAAGGCAA	2	0.2	No Hit
GCCAAGGACCTTGTGAC	2	0.2	No Hit
GTAGGAGGTTGTCCTGC	2	0.2	No Hit
GAAATGCGTAGAGATCT	2	0.2	No Hit
GTCTGGCGTAGGAGGAT	2	0.2	No Hit
GTCCAGACTCCTACGGG	2	0.2	No Hit
GCTGTATTGAGATAGAT	2	0.2	No Hit
GTGCAAGCGTTAATCGG	2	0.2	No Hit
GTCTGGCGTAGGAGGAC	2	0.2	No Hit
GCCAAGGACCTTGCCTA	2	0.2	No Hit
GGCGTAGGAGGTACAGG	2	0.2	No Hit
GCTCTGGCGTAGGAGGA	2	0.2	No Hit
GCCAAGGACCAACCGGA	2	0.2	No Hit
TTCCGGAGCTAACGCGT	2	0.2	No Hit
GTGTCTGGTGGGTAGTT	2	0.2	No Hit
GACCAAAGAGGGGGACC	2	0.2	No Hit
GCCATGCCGCGTGTATG	2	0.2	No Hit
ACACACGTGCTACAATG	2	0.2	No Hit
GGGTATGGCTGTTCGCC	2	0.2	No Hit
GGCGTAGGAGGTGCGTT	2	0.2	No Hit
TTCCTGTACTTGGTGTT	2	0.2	No Hit
GTCTGGCGTAGGAGGTC	2	0.2	No Hit
GGCGTAGGAGGTACGCG	2	0.2	No Hit
GGATTAGATACCCTGGT	2	0.2	No Hit
GATATGTAGGTGAAGCG	2	0.2	No Hit
GGGTGACAGCCCCGTAC	2	0.2	No Hit
GCCCCGTACACAAAAAT	2	0.2	No Hit
ACACAGCACTGTGCAAA	2	0.2	No Hit
GTGAAGATGCAGTGTAC	2	0.2	No Hit
CATTTAAAGAAAGCGTA	2	0.2	No Hit
TTCCTGGTCTGGCGTAG	2	0.2	No Hit
CGCCTGGGGAGTACGGC	2	0.2	No Hit
GCGTAGAGATCTGGAGG	2	0.2	No Hit
ATATTGCACAATGGGCG	2	0.2	No Hit
GAGCGAAGCCAAGGACC	2	0.2	No Hit
GCCAAGGACCACGCTGA	2	0.2	No Hit
GTGCTGAAAGCATCTAA	2	0.2	No Hit
CTGCAGTCTGGCGTAGG	2	0.2	No Hit
GTGCAATGGCATAAGCC	2	0.2	No Hit
CCCTGGTAGTCCACGCC	2	0.2	No Hit
ATCTGATACTGGCAAGC	2	0.2	No Hit
>>END_MODULE
>>Adapter Content	warn
>>END_MODULE
>>Kmer Content	pass
>>END_MODULE
