PASS	Basic Statistics	first1000_S5_L002_R1_001.fastq.gz
PASS	Per base sequence quality	first1000_S5_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	first1000_S5_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	first1000_S5_L002_R1_001.fastq.gz
FAIL	Per base sequence content	first1000_S5_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	first1000_S5_L002_R1_001.fastq.gz
PASS	Per base N content	first1000_S5_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	first1000_S5_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	first1000_S5_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	first1000_S5_L002_R1_001.fastq.gz
FAIL	Adapter Content	first1000_S5_L002_R1_001.fastq.gz
WARN	Kmer Content	first1000_S5_L002_R1_001.fastq.gz
