##FastQC	0.11.4
>>Basic Statistics	pass
#Measure	Value
Filename	first1000_S5_L001_R2_001.fastq.gz
File type	Conventional base calls
Encoding	Sanger / Illumina 1.9
Total Sequences	1000
Sequences flagged as poor quality	0
Sequence length	17
%GC	54
>>END_MODULE
>>Per base sequence quality	pass
#Base	Mean	Median	Lower Quartile	Upper Quartile	10th Percentile	90th Percentile
1	30.775	32.0	32.0	32.0	32.0	32.0
2	30.87	32.0	32.0	32.0	32.0	32.0
3	31.093	32.0	32.0	32.0	32.0	32.0
4	30.324	32.0	32.0	32.0	21.0	32.0
5	31.194	32.0	32.0	32.0	32.0	32.0
6	33.2	36.0	36.0	36.0	21.0	36.0
7	32.602	36.0	36.0	36.0	14.0	36.0
8	33.647	36.0	36.0	36.0	27.0	36.0
9	34.169	36.0	36.0	36.0	32.0	36.0
10	34.036	36.0	36.0	36.0	32.0	36.0
11	33.299	36.0	36.0	36.0	14.0	36.0
12	34.287	36.0	36.0	36.0	32.0	36.0
13	33.534	36.0	36.0	36.0	27.0	36.0
14	33.032	36.0	32.0	36.0	27.0	36.0
15	34.073	36.0	36.0	36.0	32.0	36.0
16	34.338	36.0	36.0	36.0	32.0	36.0
17	34.245	36.0	36.0	36.0	32.0	36.0
>>END_MODULE
>>Per tile sequence quality	pass
#Tile	Base	Mean
11101	1	0.0
11101	2	0.0
11101	3	0.0
11101	4	0.0
11101	5	0.0
11101	6	0.0
11101	7	0.0
11101	8	0.0
11101	9	0.0
11101	10	0.0
11101	11	0.0
11101	12	0.0
11101	13	0.0
11101	14	0.0
11101	15	0.0
11101	16	0.0
11101	17	0.0
>>END_MODULE
>>Per sequence quality scores	pass
#Quality	Count
16	1.0
17	1.0
18	0.0
19	2.0
20	1.0
21	2.0
22	2.0
23	11.0
24	5.0
25	6.0
26	15.0
27	23.0
28	27.0
29	44.0
30	38.0
31	50.0
32	87.0
33	217.0
34	468.0
>>END_MODULE
>>Per base sequence content	fail
#Base	G	A	T	C
1	54.65465465465466	16.716716716716718	7.107107107107106	21.52152152152152
2	23.400000000000002	19.400000000000002	30.0	27.200000000000003
3	25.5	21.9	20.9	31.7
4	22.8	16.3	32.2	28.7
5	18.3	33.2	33.5	15.0
6	36.1	38.5	14.7	10.7
7	34.1	30.4	17.299999999999997	18.2
8	33.1	33.7	15.4	17.8
9	31.8	17.1	15.4	35.699999999999996
10	25.0	22.7	24.3	28.000000000000004
11	43.9	21.9	16.7	17.5
12	28.199999999999996	24.5	24.9	22.400000000000002
13	35.3	22.900000000000002	18.6	23.200000000000003
14	30.0	19.400000000000002	22.1	28.499999999999996
15	31.3	23.5	18.9	26.3
16	31.8	25.2	19.3	23.7
17	29.599999999999998	25.900000000000002	21.0	23.5
>>END_MODULE
>>Per sequence GC content	warn
#GC Content	Count
0	0.0
1	0.0
2	0.0
3	0.0
4	0.0
5	0.0
6	0.0
7	0.0
8	0.0
9	0.0
10	0.0
11	0.0
12	0.0
13	0.0
14	0.0
15	0.5
16	1.0
17	1.0
18	1.0
19	1.0
20	1.0
21	1.5
22	2.0
23	2.0
24	2.0
25	2.0
26	9.5
27	17.0
28	17.0
29	17.0
30	17.0
31	17.0
32	26.0
33	35.0
34	35.0
35	35.0
36	35.0
37	35.0
38	60.5
39	86.0
40	86.0
41	86.0
42	86.0
43	86.0
44	121.5
45	157.0
46	157.0
47	157.0
48	157.0
49	157.0
50	176.5
51	196.0
52	196.0
53	196.0
54	196.0
55	196.0
56	220.0
57	244.0
58	244.0
59	244.0
60	244.0
61	244.0
62	220.0
63	196.0
64	196.0
65	196.0
66	196.0
67	196.0
68	122.0
69	48.0
70	48.0
71	48.0
72	48.0
73	48.0
74	31.0
75	14.0
76	14.0
77	14.0
78	14.0
79	8.0
80	2.0
81	2.0
82	2.0
83	2.0
84	2.0
85	1.0
86	0.0
87	0.0
88	0.0
89	0.0
90	0.0
91	0.0
92	0.0
93	0.0
94	0.0
95	0.0
96	0.0
97	1.0
98	2.0
99	2.0
100	2.0
>>END_MODULE
>>Per base N content	pass
#Base	N-Count
1	0.1
2	0.0
3	0.0
4	0.0
5	0.0
6	0.0
7	0.0
8	0.0
9	0.0
10	0.0
11	0.0
12	0.0
13	0.0
14	0.0
15	0.0
16	0.0
17	0.0
>>END_MODULE
>>Sequence Length Distribution	pass
#Length	Count
17	1000.0
>>END_MODULE
>>Sequence Duplication Levels	pass
#Total Deduplicated Percentage	89.2
#Duplication Level	Percentage of deduplicated	Percentage of total
1	91.3677130044843	81.5
2	6.502242152466367	11.600000000000001
3	1.2331838565022422	3.3000000000000003
4	0.5605381165919282	2.0
5	0.2242152466367713	1.0
6	0.11210762331838565	0.6
7	0.0	0.0
8	0.0	0.0
9	0.0	0.0
>10	0.0	0.0
>50	0.0	0.0
>100	0.0	0.0
>500	0.0	0.0
>1k	0.0	0.0
>5k	0.0	0.0
>10k+	0.0	0.0
>>END_MODULE
>>Overrepresented sequences	warn
#Sequence	Count	Percentage	Possible Source
GTCCTAAGGTAGCGAAA	6	0.6	No Hit
GTCTGAATATGGGGGGA	5	0.5	No Hit
GTAATACGGAGGGTGCA	5	0.5	No Hit
GGCTAACTCCGTGCCAG	4	0.4	No Hit
GTCTCGTAGAGGGGGGT	4	0.4	No Hit
GGCGTAGGAGGTCCTCA	4	0.4	No Hit
GTCTGGCGTAGGAGGTC	4	0.4	No Hit
ACTCCTGACTGACCGAT	4	0.4	No Hit
CCTGGGGAGTACGGCCG	3	0.3	No Hit
ACTTGGAGGTTGTGCCC	3	0.3	No Hit
GCCAAGGACCAGCGAAC	3	0.3	No Hit
GCCAAGGACCTTGCCTA	3	0.3	No Hit
CTGATATGTAGGTGAGG	3	0.3	No Hit
GTATAGACCCGAAACCC	3	0.3	No Hit
GAACTAGGCAAAATGGT	3	0.3	No Hit
GGCGTAGGAGGTATGTG	3	0.3	No Hit
ATAGTGAACCAGTACCG	3	0.3	No Hit
GTGAAGATGCAGTGTAC	3	0.3	No Hit
GGGTAGAATTCCAGGTG	3	0.3	No Hit
GAAGAAGGCCTTCGGGT	2	0.2	No Hit
GAGGAGCACGAAGGTTG	2	0.2	No Hit
CGGTAATACGGAGGGTG	2	0.2	No Hit
AGGTAGGACTGCGAAGC	2	0.2	No Hit
GAATAGGGGAGCCGAAG	2	0.2	No Hit
CGTGGTATCCTGTCTGA	2	0.2	No Hit
GTGTACGTACAAGCAGT	2	0.2	No Hit
GGCGTAGGAGGTCGTTA	2	0.2	No Hit
GGAGGTATGTGGGCGAA	2	0.2	No Hit
GATCTGGAGAAATACCG	2	0.2	No Hit
CTCCTACGGGAGGCAGC	2	0.2	No Hit
CCTAGGCGACGATCCCT	2	0.2	No Hit
GTGGTATCCTGTCTGAA	2	0.2	No Hit
AGCTAATACCGCATAAC	2	0.2	No Hit
CTACAATGGCGCATACA	2	0.2	No Hit
ATTAAAAACACAGCACT	2	0.2	No Hit
GCCAAGGACCAATGGCC	2	0.2	No Hit
GTGTGTTAGTGGAAGCG	2	0.2	No Hit
CGGTAAGGTGATATGAA	2	0.2	No Hit
GTACACTCTGGCGTAGG	2	0.2	No Hit
GTCCAGACTCCTACGGG	2	0.2	No Hit
GTGTGTGTGTTAGTGGA	2	0.2	No Hit
GCCAAGGACCAGGTACC	2	0.2	No Hit
GGCGTAGGAGGACAGGT	2	0.2	No Hit
GATGTGCCCAGATGGGA	2	0.2	No Hit
GGGGAATATTGCACAAT	2	0.2	No Hit
GGCGTAGGAGGTACAGG	2	0.2	No Hit
GGGGGGGGGGGGGGGGG	2	0.2	No Hit
GGCGTAGTCGATGGGAA	2	0.2	No Hit
TGCGAAGCCAAGGACCT	2	0.2	No Hit
CCATCCTCCAAGGCTAA	2	0.2	No Hit
GTCGAAGATACCAGCTG	2	0.2	No Hit
GCCAAGGACCATGCCAT	2	0.2	No Hit
GTGCAAGGGCGAAGCCA	2	0.2	No Hit
GTGCGAAGCCAAGGACC	2	0.2	No Hit
CCTCTAAGCATCAGGTA	2	0.2	No Hit
GCTTCCAGGAAAAGCCT	2	0.2	No Hit
GCGTAATAGCTCACTGG	2	0.2	No Hit
GTCTGGCGTAGGAGGTT	2	0.2	No Hit
GATCTGGAGGAATACCG	2	0.2	No Hit
ACCTGAAACCGTGTACG	2	0.2	No Hit
GAAGTAGGTAGCTTAAC	2	0.2	No Hit
TTTCACATCTGATACTG	2	0.2	No Hit
GTACGAGAGGACCGGAG	2	0.2	No Hit
GGCGTAGGAGGTTACGG	2	0.2	No Hit
GGCGTAGGAGGTAACCG	2	0.2	No Hit
GGGTGACAGCCCCGTAC	2	0.2	No Hit
CTCTCACTCTGGCGTAG	2	0.2	No Hit
ACACAGCACTGTGCAAA	2	0.2	No Hit
GTCCTGAAGGAACGTTG	2	0.2	No Hit
CTCCTTGAGAGTCCTGA	2	0.2	No Hit
GACCGATAGTGAACCAG	2	0.2	No Hit
ATCCATAGGTTAATGAG	2	0.2	No Hit
GCGTGCCTTCTCCCGAA	2	0.2	No Hit
GCGTAGAGATCTGGAGG	2	0.2	No Hit
GGGTTTAGAACGTCGTG	2	0.2	No Hit
GGTTAATGAGGCGAACC	2	0.2	No Hit
GGCGTAGGAGGAAGACC	2	0.2	No Hit
>>END_MODULE
>>Adapter Content	warn
>>END_MODULE
>>Kmer Content	pass
>>END_MODULE
